<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasker List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .table {
            background-color: #333;
            color: white;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .filter-section {
            text-align: center;
            margin-bottom: 30px;
        }
        .filter-section label {
            margin-right: 10px;
        }
        h1 {
            color: #fff;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            background-color: #333;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            color: white;
        }
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: #aaa;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tasker List</h1>
        <!-- Filter Section -->
        <div class="filter-section">
            <label for="locationFilter" class="form-label">Filter by Location:</label>
            <select id="locationFilter" class="form-select" onchange="filterByLocation()">
                <option value="all">All Locations</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Bangalore">Bangalore</option>
            </select>
        </div>

        <!-- Tasker Table -->
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Profile Image</th>
                    <th>Name</th>
                    <th>Price (₹/hr)</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="taskerTableBody">
                <tr data-location="Mumbai">
                    <td><img src="images/electrician1.jpg" alt="Sara M" width="50" height="50" class="rounded-circle"></td>
                    <td>Sara M</td>
                    <td>₹65.00</td>
                    <td>Mumbai</td>
                    <td>
                        <form action="task_detailes.php" method="POST" onsubmit="return checkLogin();">
                            <input type="hidden" name="tasker_name" value="Sara M">
                            <input type="hidden" name="price" value="65.00">
                            <button type="submit" class="btn btn-success">Select & Continue</button>
                        </form>
                        <button class="btn btn-info" onclick="openModal('Sara M')">View Reviews</button>
                    </td>
                </tr>
                <tr data-location="Delhi">
                    <td><img src="images/electrician2.jpg" alt="Raja" width="50" height="50" class="rounded-circle"></td>
                    <td>Raja</td>
                    <td>₹75.00</td>
                    <td>Delhi</td>
                    <td>
                        <form action="task_detailes.php" method="POST" onsubmit="return checkLogin();">
                            <input type="hidden" name="tasker_name" value="Raja">
                            <input type="hidden" name="price" value="75.00">
                            <button type="submit" class="btn btn-success">Select & Continue</button>
                        </form>
                        <button class="btn btn-info" onclick="openModal('Raja')">View Reviews</button>
                    </td>
                </tr>
                <tr data-location="Bangalore">
                    <td><img src="images/electrician3.jpg" alt="Aryan" width="50" height="50" class="rounded-circle"></td>
                    <td>Aryan</td>
                    <td>₹80.00</td>
                    <td>Bangalore</td>
                    <td>
                        <form action="task_detailes.php" method="POST" onsubmit="return checkLogin();">
                            <input type="hidden" name="tasker_name" value="Aryan">
                            <input type="hidden" name="price" value="80.00">
                            <button type="submit" class="btn btn-success">Select & Continue</button>
                        </form>
                        <button class="btn btn-info" onclick="openModal('Aryan')">View Reviews</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal for Reviews -->
    <div class="modal" id="reviewModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Reviews for <span id="taskerName"></span></h2>
            <p>⭐⭐⭐⭐⭐ - Great service!</p>
            <p>⭐⭐⭐⭐ - Very punctual and professional.</p>
            <p>⭐⭐⭐⭐⭐ - Highly recommended!</p>
        </div>
    </div>

    <script>
        function openModal(tasker) {
            document.getElementById('taskerName').innerText = tasker;
            document.getElementById('reviewModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('reviewModal').style.display = "none";
        }

        // Function to filter taskers by location
        function filterByLocation() {
            const locationFilter = document.getElementById('locationFilter').value;
            const taskerRows = document.querySelectorAll('#taskerTableBody tr');

            taskerRows.forEach(row => {
                const taskerLocation = row.getAttribute('data-location');
                if (locationFilter === 'all' || taskerLocation === locationFilter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
