<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasker List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .table {
            background-color: #333;
            color: white;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .filter-section {
            text-align: center;
            margin-bottom: 30px;
        }
        .filter-section label {
            margin-right: 10px;
        }
        h1 {
            color: #fff;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            background-color: #333;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            color: white;
        }
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: #aaa;
            text-decoration: none;
            cursor: pointer;
        }
        .navbar-brand {
            text-align: center;
            font-weight: bold;
        }

        .navbar .container {
            display: flex;
            justify-content: center;
        }

        .small {
            font-size: 0.75em;
            display: block;
        }
        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand {
            text-align: center;
            font-weight: bold;
        }

        .small {
            font-size: 0.75em;
            display: block;
        }

    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand mx-auto text-center" href="/myproject/index.php">
                    Hospitality & Services Hub<br>
                    <span class="small">-A Network for Reliable Help-</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/myproject/bookdecorator/index.html" class="dropdown-item">Decorator</a></li>
                                <li><a href="/myproject/bookcook/index.html" class="dropdown-item">Cook</a></li>
                                <li><a href="/myproject/bookbabysitter/babysitter.html" class="dropdown-item">Babysitter</a></li>
                                <li><a href="/myproject/bookdriver/index.html" class="dropdown-item">Driver</a></li>
                                <li><a href="/myproject/bookelectrician/index.html" class="dropdown-item">Electrician</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </div>
    <div class="container">
        <h1>Babysitters</h1>
        <!-- Filter Section -->
        <div class="filter-section">
            <label for="locationFilter" class="form-label">Filter by Location:</label>
            <select id="locationFilter" class="form-select" onchange="filterByLocation()">
                <option value="all">All Locations</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Bangalore">Bangalore</option>
            </select>
        </div>

        <!-- Tasker Table -->
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Profile Image</th>
                    <th>Name</th>
                    <th>fees(₹/hr)</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="taskerTableBody">
                <tr data-location="Mumbai">
                    <td><img src="images/b1.jpg" alt="Sara M" width="50" height="50" class="rounded-circle"></td>
                    <td>Sharvi J</td>
                    <td>₹280.00</td>
                    <td>Mumbai</td>
                    <td>
                        <form action="book.php" method="POST" onsubmit="return checkLogin();">
                            <input type="hidden" name="tasker_name" value="Sharvi (900XXXXX)">
                            <input type="hidden" name="price" value="65.00">
                            <button type="submit" class="btn btn-success">Select & Continue</button>
                        </form>
                        <button class="btn btn-info" onclick="openModal('Sharvi')">more info</button>
                    </td>
                </tr>
                <tr data-location="Delhi">
                    <td><img src="images/b2.jpg" alt="Raja" width="50" height="50" class="rounded-circle"></td>
                    <td>Ananya K</td>
                    <td>₹275.00</td>
                    <td>Delhi</td>
                    <td>
                        <form action="book.php" method="POST" onsubmit="return checkLogin();">
                            <input type="hidden" name="tasker_name" value="Ananya(982XXXXX)">
                            <input type="hidden" name="price" value="75.00">
                            <button type="submit" class="btn btn-success">Select & Continue</button>
                        </form>
                        <button class="btn btn-info" onclick="openModal0('Ananya')">more info</button>
                    </td>
                </tr>
                <tr data-location="Bangalore">
                    <td><img src="images/b3.jpg" alt="Aryan" width="50" height="50" class="rounded-circle"></td>
                    <td>Mansi</td>
                    <td>₹300.00</td>
                    <td>Bangalore</td>
                    <td>
                        <form action="book.php" method="POST" onsubmit="return checkLogin();">
                            <input type="hidden" name="tasker_name" value="Mansi(908XXXXXX)">
                            <input type="hidden" name="price" value="80.00">
                            <button type="submit" class="btn btn-success">Select & Continue</button>
                        </form>
                        <button class="btn btn-info" onclick="openModal1('Aryan')">more info</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal for Reviews -->
    <div class="modal" id="reviewModal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6);">
        <div class="modal-content" style="background-color: #fff; margin: 5% auto; padding: 20px; border-radius: 12px; width: 80%; max-width: 500px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); text-align: center;">
            <span class="close" onclick="closeModal()" style="color: #888; font-size: 28px; font-weight: bold; cursor: pointer; position: absolute; top: 10px; right: 20px;">&times;</span>
            <h2 style="font-family: Arial, sans-serif; font-size: 22px; color: #333;">Experience: <br>1.5 years</h2>
            <h2 style="font-family: Arial, sans-serif; font-size: 24px; color: #333; margin: 10px 0;">Reviews for <span id="taskerName" style="color: #444;">Sharvi</span></h2>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐⭐⭐⭐ - She was very caring</p>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐⭐⭐ - Excellent service, would hire again!</p>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐⭐⭐⭐ - Highly professional and punctual.</p>
        </div>
    </div>
    <div class="modal" id="reviewModal1" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6);">
        <div class="modal-content" style="background-color: #fff; margin: 5% auto; padding: 20px; border-radius: 12px; width: 80%; max-width: 500px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); text-align: center;">
            <span class="close" onclick="closeModal1()" style="color: #888; font-size: 28px; font-weight: bold; cursor: pointer; position: absolute; top: 10px; right: 20px;">&times;</span>
            <h2 style="font-family: Arial, sans-serif; font-size: 22px; color: #333;">Experience: <br>2 years</h2>
            <h2 style="font-family: Arial, sans-serif; font-size: 24px; color: #333; margin: 10px 0;">Reviews for <span id="taskerName" style="color: #444;">Mansi</span></h2>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐⭐⭐⭐ - Great babysitter, my kids loved her.</p>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐⭐⭐ - Mansi was fantastic with my kids!</p>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐⭐⭐⭐ - Highly recommended!</p>
        </div>
    </div>
    <div class="modal" id="reviewModal0" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6);">
        <div class="modal-content" style="background-color: #fff; margin: 5% auto; padding: 20px; border-radius: 12px; width: 80%; max-width: 500px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); text-align: center;">
            <span class="close" onclick="closeModal0()" style="color: #888; font-size: 28px; font-weight: bold; cursor: pointer; position: absolute; top: 10px; right: 20px;">&times;</span>
            <h2 style="font-family: Arial, sans-serif; font-size: 22px; color: #333;">Experience: <br>1 years</h2>
            <h2 style="font-family: Arial, sans-serif; font-size: 24px; color: #333; margin: 10px 0;">Reviews for <span id="taskerName" style="color: #444;">Ananya</span></h2>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐⭐⭐⭐ - Ananya was very caring</p>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐⭐⭐ - Excellent service, would hire again!</p>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color: #666; margin: 10px 0;">⭐⭐ -Good, but could improve on punctuality.</p>
        </div>
    </div>
    

    <script>
        function openModal(tasker) {
            document.getElementById('taskerName').innerText = tasker;
            document.getElementById('reviewModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('reviewModal').style.display = "none";
        }
        function openModal1(tasker) {
            document.getElementById('taskerName').innerText = tasker;
            document.getElementById('reviewModal1').style.display = "block";
        }

        function closeModal() {
            document.getElementById('reviewModal').style.display = "none";
        }
        function closeModal1() {
            document.getElementById('reviewModal1').style.display = "none";
        }
        function openModal0(tasker) {
            document.getElementById('taskerName').innerText = tasker;
            document.getElementById('reviewModal0').style.display = "block";
        }
        function closeModal0() {
            document.getElementById('reviewModal0').style.display = "none";
        }

        // Function to filter taskers by location
        function filterByLocation() {
            const locationFilter = document.getElementById('locationFilter').value;
            const taskerRows = document.querySelectorAll('#taskerTableBody tr');

            taskerRows.forEach(row => {
                const taskerLocation = row.getAttribute('data-location');
                if (locationFilter === 'all' || taskerLocation === locationFilter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
